* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
}
.clear {
  clear: both;
}
.white {
  color: #fff !important;
}
.row {
  margin-left: -8px;
  margin-right: -8px;
}
.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}
.col-third {
  width: 33.333333%;
}
.col-half {
  width: 50%;
}
.col-full {
  width: 100%;
}
.text-center {
  text-align: center !important;
}
/*  Phần Heading */
#header {
  height: 46px;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
#nav li {
  position: relative;
  display: block;
}
#nav > li {
  display: inline-block;
}
#nav > li > a {
  text-transform: uppercase;
  color: #fff;
}
#nav li a {
  display: block;
  line-height: 46px;

  text-decoration: none;
  padding: 0 24px;
}
#nav .subnav li:hover a,
#nav > li:hover > a {
  background-color: #ccc;
  color: #000;
}
#nav li:hover .subnav {
  display: block;
}
#nav .subnav {
  min-width: 160px;
  background-color: #fff;
  display: none;
  position: absolute;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
  padding: 0 12px;
  color: #000;
  line-height: 38px;
}
#nav,
.subnav {
  list-style: none;
}
.nav-arrow-down {
  font-size: 14px;
}
.search {
  float: right;
  padding: 0 21px;
}
.search:hover {
  background-color: red;
}
.search .search-icon {
  line-height: 46px;
  color: #fff;
  font-size: 20px;
}
/* Phần Slider */
#slider {
  background-image: url("https://www.w3schools.com/w3images/ny.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  padding-top: 50%;
  margin-top: 46px;
  position: relative;
}
.slider-box {
  position: absolute;
  bottom: 47px;
  text-align: center;
  width: 100%;
  color: white;
}
.slider-content {
  font-weight: 500;
  font-size: 24px;
}
.slider-subcontent {
  font-size: 15px;
  margin-top: 25px;
}
/* Phần Content */
#content .content-selection {
  padding: 64px 0;
  margin: auto;
  max-width: 800px;
}
.content-heading {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
  text-align: center;
}
.content-extra {
  margin-top: 25px;
  font-style: italic;
  text-align: center;
  opacity: 0.6;
  font-size: 15px;
}
.content-main {
  margin: 15px 0;
  text-align: justify;
  line-height: 1.4;
  font-size: 15px;
}
#content .about-band {
  margin-top: 47px;
}
#content .name-band {
  font-size: 15px;
  margin: 15px 0;
}
#content .image-band {
  width: 154px;
  border-radius: 4px;
}
#content .tour-selection {
  background-color: #000;
}
#content .sticker-list {
  background-color: #fff;
  list-style: none;
  margin-top: 40px;
}
#content .sticker-list li {
  color: #757575;
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
}
#content .sticker-list .sold {
  background-color: #f44336;
  padding: 3px 4px;
  margin-left: 16px;
}
#content .sticker-list .no-sold {
  border-radius: 50%;
  background-color: #000;
  float: right;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
}
.place-list {
  margin-top: 32px;
  margin-bottom: 48px;
}
.place-img {
  width: 100%;
  display: block;
}
.place-img:hover {
  opacity: 0.6;
}
.place-body {
  background-color: #fff;
  font-size: 15px;
  padding: 16px;
}
.place-heading {
  font-size: 15px;
  font-weight: 600;
}
.place-time {
  margin-top: 15px;
  color: #757575;
}
.place-grap {
  margin-top: 15px;
  line-height: 1.4;
}
.place-buy {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  padding: 11px 16px;
  display: inline-block;
  margin-top: 15px;
  border: none;
}
.place-buy:hover {
  background-color: #ccc;
  color: #000;
}
/* Contact */
.contact-content {
  margin-top: 48px;
}
.contact-infor {
  font-size: 18px;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
}
.modal.open {
  display: flex;
}
.modal-container {
  background-color: #fff;
  width: 900px;
  max-width: calc(100% - 32px);
  min-height: 200px;
  position: relative;
}
.modal-header {
  background-color: #009688;
  height: 130px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 30px;
  color: #fff;
}
.modal-bag {
  margin-right: 16px;
}
.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 16px;
  opacity: 0.8;
}
.modal-close:hover {
  cursor: pointer;
  opacity: 1;
}
.modal-body {
  padding: 16px;
}
.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}
.modal-input {
  border: #ccc solid 1px;
  font-size: 15px;
  width: 100%;
  padding: 10px;
  margin-bottom: 24px;
}
#buy-stickets {
  width: 100%;
  background-color: #009688;
  padding: 18px;
  border: none;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
}
#buy-stickets:hover {
  opacity: 0.9;
  cursor: pointer;
}
.modal-footer {
  margin: 16px;
  text-align: right;
}
.modal-help a {
  color: #2196f3;
}
